
---------------------
* 修正在个别的更新文件情况下会导致正式更新提示环境长度受限的问题;
+ 增加完全静默更新;
+ 增加强制更新功能;
* 修正需要用户名密码的时候无法正常更新的问题;

+ 支持多个地址的备份更新
+ 支持在升级信息中重新定向升级包下载地址
+ 支持指定多个升级包下载地址，并支持一定的选择策略
+ 升级包工具更新，支持自动获得版本号、自动更新更新日志；
* 升级包工具升级，支持最新的类型，支持命令行生成


VER 2.2.0.0
---------------------
[+] UI界面更新, 命令行界面和DLL引用模式使用同样的更新提示;
[+] 更新提示支持使用网页或RTF作为更新提示;
[+] 包制作工具更新, 多个功能改进, 增加项目支持;
[*] 修正XP/2003上基于.net 4.0运行时, 短路径导致无法更新的错误;

*警告！*

很抱歉，由于在2.0.0.1和2.0.0.1版本中我的失误导致的BUG，文件保留列表并未正确传递，
将会导致增量更新时错误地删除不需要更新的文件，导致软件被破坏。

因此，为了避免此错误发生，请在制作升级包时*切记*不要将『更新选项』中的删除原始文件
选项设置为『清空源程序目录』(但可以使用其它两个选项）！否则将会导致更新时不需要更新
的文件被错误删除！

在2.0.1.0中此BUG已经修复！

非常抱歉！

ver 2.0.1.1
---------------------
* 修正错误打包的生成工具。
* 升级包制作工具修改包命名算法，避免文件名总是变更，新版本中同路径文件的包名称是固定的。


ver 2.0.1.0
---------------------
* 修正更新时文件可能会被误删的错误 【警告！】

ver 2.0.0.1
---------------------
* 修改一些界面上的显示内容
* 修正安装包制作工具的BUG

ver 2.0.0.0
---------------------
+ 整体流程全部重新设计，全新的自动更新界面
+ 支持增量更新；支持多线程下载升级包（增量更新需要更新多个文件时，非单个包多线程下载）
+ 升级包增加本地路径和共享路径支持
+ 升级包路径支持占位符自定义
+ 增加自定义代理服务器
+ 升级信息文件支持压缩减小大小
+ 外部进程调用时支持环境变量访问当前所有的更新信息
+ 编译为DLL引用，避免多个图标的主程序引起用户的好奇；同时也提供原可执行文件的方案
- 移除 AppInfoProvider 的支持
+ 增加更新操作的日志文件记录功能

ver 1.5.5.0
---------------------
[*] 修正开始检查后，重新设置更新URL无效的BUG
[*] 修正多次执行检查时，会创建多个更新通知窗口的BUG
[*] 修正多次弹出新版本提示后，预计下载大小的字符串叠加的问题

ver 1.5.4.2
---------------------
[*] 重写了扩展方法，去除了对 .Net 3.5 的依赖，客户端安装 .Net 2.0 即可（注意，包制作工具仍然需要.Net3.5支持）
[*] 微调界面，加入了预计下载大小的提示
[*] 修正运行外部进程时设置时间为0时会迅速显示超时的BUG
[*] 初步优化了内建的 SharpZipLib 库，略微减少了大小
[*] 完善对 AppInfoProvider 的支持，可以通过自定义自己的 AppInfoProvider 提供更多的选项支持
[*] 修正更新时清理文件夹的功能BUG
[*] 修正个别情况下进程提前退出导致的更新失败
[*] 修正内建个别窗口上的功能

ver 1.5.3.0
---------------------
[+] 增加了重载当前软件版本和应用程序目录的支持

ver 1.5.0.0
------------------------
[*] 修正了更新选项中关于文件删除的选项逻辑
[+] 增加了"结束进程时自动终止同目录进程"的选项
[+] 升级压缩包支持加密
[*] 升级库整体重构,流程重新设计
[+] 增加了工具库的自动更新功能
[+] 重新设计了升级包制作工具，修正了文件选择，增加文件拖放功能
[+] 增加了升级需要的最低版本不满足的提示
[+] 升级流程优化，在没有升级的情况下不创建临时文件夹


VER 1.3.0.0
---------------
+ 增加包文件大小属性
+ 增加升级需要的最低版本
